# Define Matrix A
A <- matrix(nrow = 3, ncol = 3, data = c(1, 2, 3, 4, 5, 6, 7, 8, 9))

# Define Matrix B
B <- matrix(nrow = 3, ncol = 3, data = c(1, 2, 3, 4, 5, 6, 7, 8, 9))

# Matrix Addition
add <- A + B

# Matrix Subtraction
sub <- A - B

# Matrix Multiplication
pro <- A %*% B

# Transpose Matrices
transpose1 <- t(A)
transpose2 <- t(B)

# Print Results
print("Matrix Addition:")
print(add)

print("Matrix Subtraction:")
print(sub)

print("Matrix Multiplication:")
print(pro)

print("Transpose of Matrix A:")
print(transpose1)

print("Transpose of Matrix B:")
print(transpose2)
